DATABASE_URL="postgresql://AppAi_user:FFp@ss24!@localhost:5432/AiDatabase"
# Configuration serveur (ne pas committer)
# Remplacez <PASSWORD> par le mot de passe MongoDB Atlas
MONGODB_URI=mongodb+srv://jeanjacqueszam_db_user:EJUrFNTUyiuSPprP@aitestingcluster.u2jwedo.mongodb.net/
MONGODB_DB_NAME=AIAppDB
PORT=3000
CORS_ORIGIN=http://localhost:5173
