# Exemple de configuration MongoDB Atlas
MONGODB_URI=mongodb+srv://jeanjacqueszam_db_user:<PASSWORD>@aitestingcluster.u2jwedo.mongodb.net/
MONGODB_DB_NAME=lectio_dev
PORT=3000
CORS_ORIGIN=http://localhost:5173
